# library-of-ruina

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/libraryforuina/: LibraryApplication.java
src/main/java/com/libraryforuina/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/libraryforuina/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/com/libraryforuina/dto/request/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
src/main/java/com/libraryforuina/dto/response/: JwtResponse.java
src/main/java/com/libraryforuina/entity/: Audiobook.java  Author.java  Book.java  Category.java  Ebook.java  Loan.java  PaperBook.java  Reservation.java  User.java
src/main/java/com/libraryforuina/enums/: BookFormat.java  LoanStatus.java  ReservationStatus.java  Role.java
src/main/java/com/libraryforuina/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/libraryforuina/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/libraryforuina/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/libraryforuina/service/: AuthorService.java  BookService.java  CategoryService.java  LoanService.java  ReservationService.java  UserService.java
src/main/java/com/libraryforuina/strategy/: BookSearchStrategy.java  SearchByAuthor.java  SearchByAvailable.java  SearchByCategory.java  SearchByTitle.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_authors.sql  V3__create_categories.sql  V4__create_books.sql  V5__create_book_authors.sql  V6__create_reservations.sql  V7__create_loans.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/libraryforuina/: LibraryApplicationTests.java
src/test/java/com/libraryforuina/config/: DataSeederTest.java
src/test/java/com/libraryforuina/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/libraryforuina/integration/: BookControllerIntegrationTest.java  LendingFlowIntegrationTest.java
src/test/java/com/libraryforuina/service/: AuthorServiceTest.java  BookPolymorphismTest.java  BookServiceTest.java  CategoryServiceTest.java  LoanServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
